name: headsup
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
#  firebase_auth: ^3.0.1
  firebase_auth: 1.4.1
  google_sign_in: ^5.0.7
  font_awesome_flutter: ^9.1.0
  firebase_storage: ^10.0.1
  cloud_firestore: ^2.4.0
  persistent_bottom_nav_bar: ^4.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
flutter:
  uses-material-design: true
  assets:
    - assets/
